# memory-leak

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/hezaerd/: MemoryLeak.java  ModLib.java
src/main/java/com/hezaerd/commands/: LeakCommand.java  MemoryLeakCommandManager.java
src/main/java/com/hezaerd/utils/: Admin.java  Leak.java
src/main/resources/: fabric.mod.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
