pluginManagement {
	repositories {
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://maven.kikugie.dev/releases' }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version '0.8.3'
}

stonecutter {
	kotlinController = false
	centralScript = 'build.gradle'

	create(rootProject) {
		versions '1.21.10', '1.21.11'
		vcsVersion = '1.21.11'
	}
}